% Question 2
%making two variables x1/x2 such that 0<x<4pi
%x1 has 10 intervals and x2 has 100 intervals
%linspace(0,4*pi,10) - from 0 to 4pi with intervals of 10
x1=linspace(0,4*pi,10); %creates linearly spaced intervals of 10
x2=linspace(0,4*pi,100); %creates linearly spaced intervals of 100

%y1 and y2 using x1 and x2
y1=exp(-0.4.*x1).*sin(x1); % multiplies each value in the arrays
y2=exp(-0.4.*x2).*sin(x2); % multiplies each value in the arrays

%plotting y1 and y2
subplot(2,1,1);
plot(x1,y1);
subplot(2,1,2);
plot(x2,y2);
