package lab3_4;

/**
 *
 * @author Mirzahw
 */
public class Lab3_4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        System.out.println("Test Constructor HugeInteger(String val):");
        try
        {
            System.out.println("Test 1: Positive number -> 14599");
            String strnumPos= "14599";
            HugeInteger HIT1 = new HugeInteger(strnumPos);
            System.out.println("List:\t" + HIT1.toString());
        }
        catch(ArrayIndexOutOfBoundsException e){System.out.println(e);}
        try
        {
            System.out.println("\nTest 2: Negative number -> -93134");
            String strnumNeg= "-93134";
            HugeInteger HIT2 = new HugeInteger(strnumNeg);
            System.out.println("List:\t" + HIT2.toString());
        }
        catch(ArrayIndexOutOfBoundsException e){System.out.println(e);}
        try
        {
            System.out.println("\nTest 3: empty string");
            String strnumnull= "";
            HugeInteger HIT3 = new HugeInteger(strnumnull);
            System.out.println("List:\t" + HIT3.toString());
        }
        catch(ArrayIndexOutOfBoundsException e){System.out.println(e);}
        System.out.println("############################################");
        /////////////////////////////////////////////////////////////
        System.out.println("Test Constructor HugeInteger(int n):");
        try
        {
            System.out.println("Test 1: 5 random numbers");
            int digits = 5;
            HugeInteger HIndig = new HugeInteger(digits);
            System.out.println("List:\t" + HIndig.toString());
        }
        catch(ArrayIndexOutOfBoundsException e){System.out.println(e);}
        try
        {
            System.out.println("\nTest 2: 0 random numbers");
            int digitsException = 0;
            HugeInteger HInEx = new HugeInteger(digitsException);
            System.out.println("List:\t" + HInEx.toString());
        }
        catch(ArrayIndexOutOfBoundsException e){System.out.println(e);}
        System.out.println("############################################");
        /////////////////////////////////////////////////////////////
        System.out.println("Test Method add(HugeInteger h):");
        System.out.println("Test 1: Add 2 positive number");
        String strAddnum1= "999999";
        String strAddnum2= "199599";
        HugeInteger addnum1 = new HugeInteger(strAddnum1);
        System.out.println("Number 1:\t" + addnum1.toString());
        HugeInteger addnum2 = new HugeInteger(strAddnum2);
        System.out.println("Number 2:\t" + addnum2.toString());
        System.out.println("Sum of the numbers:\t" + addnum1.add(addnum2));
        
        System.out.println("\nTest 2: Add 2 negative number");
        String strAddnum3= "-224";
        String strAddnum4= "-1992";
        HugeInteger addnum3 = new HugeInteger(strAddnum3);
        System.out.println("Number 1:\t" + addnum3.toString());
        HugeInteger addnum4 = new HugeInteger(strAddnum4);
        System.out.println("Number 2:\t" + addnum4.toString());
        System.out.println("Sum of the numbers:\t" + addnum3.add(addnum4));
        
        System.out.println("\nTest 3: Add 2 numbers with different signs");
        String strAddnum5= "224";
        String strAddnum6= "-1992";
        HugeInteger addnum5 = new HugeInteger(strAddnum5);
        System.out.println("Number 1:\t" + addnum5.toString());
        HugeInteger addnum6 = new HugeInteger(strAddnum6);
        System.out.println("Number 2:\t" + addnum6.toString());
        System.out.println("Sum of the numbers:\t" + addnum5.add(addnum6));
        
        System.out.println("\nTest 4: Addition with 0");
        String strAddnum1zero = "1172";
        HugeInteger Addnum1zero = new HugeInteger(strAddnum1zero);
        System.out.println("Number 1:\t" + Addnum1zero.toString());
        HugeInteger Addnum2zero = new HugeInteger("0");
        System.out.println("Number 2:\t" + Addnum2zero.toString());
        System.out.println("Sum of the numbers:\t" + Addnum1zero.add(Addnum2zero));
        System.out.println("############################################");
        /////////////////////////////////////////////////////////////
        System.out.println("Test Method subtract(HugeInteger h):");
        System.out.println("Test 1: Subtract 2 positive numbers with negative diff");
        String strSubnum1= "2443";
        String strSubnum2= "66453";
        HugeInteger Subnum1 = new HugeInteger(strSubnum1);
        System.out.println("Number 1:\t" + Subnum1.toString());
        HugeInteger Subnum2 = new HugeInteger(strSubnum2);
        System.out.println("Number 2:\t" + Subnum2.toString());
        System.out.println("Difference of the numbers:\t" + Subnum1.subtract(Subnum2));
        
        System.out.println("\nTest 2: Subtract 2 positive numbers with positive diff");
        String strSubnum3= "43546";
        String strSubnum4= "32267";
        HugeInteger Subnum3 = new HugeInteger(strSubnum3);
        System.out.println("Number 1:\t" + Subnum3.toString());
        HugeInteger Subnum4 = new HugeInteger(strSubnum4);
        System.out.println("Number 2:\t" + Subnum4.toString());
        System.out.println("Difference of the numbers:\t" + Subnum3.subtract(Subnum4));
        
        System.out.println("\nTest 3: Subtract 2 negative numbers with positive diff");
        String strSubnum5= "-546";
        String strSubnum6= "-4367";
        HugeInteger Subnum5 = new HugeInteger(strSubnum5);
        System.out.println("Number 1:\t" + Subnum5.toString());
        HugeInteger Subnum6 = new HugeInteger(strSubnum6);
        System.out.println("Number 2:\t" + Subnum6.toString());
        System.out.println("Difference of the numbers:\t" + Subnum5.subtract(Subnum6));
        
        System.out.println("\nTest 4: Subtract 2 negative numbers with negative diff");
        String strSubnum7= "-546";
        String strSubnum8= "-67";
        HugeInteger Subnum7 = new HugeInteger(strSubnum7);
        System.out.println("Number 1:\t" + Subnum7.toString());
        HugeInteger Subnum8 = new HugeInteger(strSubnum8);
        System.out.println("Number 2:\t" + Subnum8.toString());
        System.out.println("Difference of the numbers:\t" + Subnum7.subtract(Subnum8));
        
        System.out.println("\nTest 5: Subtract 2 numbers with different signs");
        String strSubnumMin = "-546";
        String strSubnumPlus = "3367";
        HugeInteger SubnumMin = new HugeInteger(strSubnumMin);
        System.out.println("Number 1:\t" + SubnumMin.toString());
        HugeInteger SubnumPlus = new HugeInteger(strSubnumPlus);
        System.out.println("Number 2:\t" + SubnumPlus.toString());
        System.out.println("Difference of the numbers:\t" + SubnumMin.subtract(SubnumPlus));
        
        System.out.println("\nTest 6: Subtraction with 0");
        String strSubnum1zero = "3324";
        HugeInteger Subnum1zero = new HugeInteger(strSubnum1zero);
        System.out.println("Number 1:\t" + Subnum1zero.toString());
        HugeInteger Subnum2zero = new HugeInteger("0");
        System.out.println("Number 2:\t" + Subnum2zero.toString());
        System.out.println("Difference of the numbers:\t" + Subnum1zero.subtract(Subnum2zero));
        
        System.out.println("\nTest 7: Subtract 2 same numbers");
        String strSubnum1Same = "1111";
        String strSubnum2Same = "1111";
        HugeInteger Subnum1Same = new HugeInteger(strSubnum1Same);
        System.out.println("Number 1:\t" + Subnum1Same.toString());
        HugeInteger Subnum2Same = new HugeInteger(strSubnum2Same);
        System.out.println("Number 2:\t" + Subnum2Same.toString());
        System.out.println("Difference of the numbers:\t" + Subnum1Same.subtract(Subnum2Same));
        System.out.println("############################################");
        /////////////////////////////////////////////////////////////
        System.out.println("Test Method multiply(HugeInteger h):");
        System.out.println("Test 1: Multiply 2 positive numbers");
        String strMulnum1pos = "224";
        String strMulnum2pos = "31";
        HugeInteger Mulnum1pos = new HugeInteger(strMulnum1pos);
        System.out.println("Number 1:\t" + Mulnum1pos.toString());
        HugeInteger Mulnum2pos = new HugeInteger(strMulnum2pos);
        System.out.println("Number 2:\t" + Mulnum2pos.toString());
        System.out.println("Product of the numbers:\t" + Mulnum1pos.multiply(Mulnum2pos));
        
        System.out.println("Test 2: Multiply 2 negative numbers");
        String strMulnum1neg = "-324";
        String strMulnum2neg = "-131";
        HugeInteger Mulnum1neg = new HugeInteger(strMulnum1neg);
        System.out.println("Number 1:\t" + Mulnum1neg.toString());
        HugeInteger Mulnum2neg = new HugeInteger(strMulnum2neg);
        System.out.println("Number 2:\t" + Mulnum2neg.toString());
        System.out.println("Product of the numbers:\t" + Mulnum1neg.multiply(Mulnum2neg));
        
        System.out.println("Test 3: Multiply 2 different sign numbers");
        String strMulnum1dif = "22324";
        String strMulnum2dif = "-2317";
        HugeInteger Mulnum1dif = new HugeInteger(strMulnum1dif);
        System.out.println("Number 1:\t" + Mulnum1dif.toString());
        HugeInteger Mulnum2dif = new HugeInteger(strMulnum2dif);
        System.out.println("Number 2:\t" + Mulnum2dif.toString());
        System.out.println("Product of the numbers:\t" + Mulnum1dif.multiply(Mulnum2dif));
        
        System.out.println("Test 4: Multiply with 0");
        String strMulnum1zero = "1812";
        HugeInteger Mulnum1zero = new HugeInteger(strMulnum1zero);
        System.out.println("Number 1:\t" + Mulnum1zero.toString());
        HugeInteger Mulnum2zero = new HugeInteger("0");
        System.out.println("Number 2:\t" + Mulnum2zero.toString());
        System.out.println("Product of the numbers:\t" + Mulnum1zero.multiply(Mulnum2zero));
        System.out.println("############################################");
        /////////////////////////////////////////////////////////////
        System.out.println("Test Method compareTo(HugeInteger h):");
        System.out.println("Test 1: Compare 2 same numbers");
        String strComnum1= "14114";
        String strComnum2= "14114";
        HugeInteger Comnum1 = new HugeInteger(strComnum1);
        System.out.println("Number 1:\t" + Comnum1.toString());
        HugeInteger Comnum2 = new HugeInteger(strComnum2);
        System.out.println("Number 2:\t" + Comnum2.toString());
        System.out.println("0: same, 1: this>h, -1: this<h:\t" + Comnum1.compareTo(Comnum2));
        
        System.out.println("Test 2: Compare 2 different numbers");
        String strComnum3= "82";
        String strComnum4= "122";
        HugeInteger Comnum3 = new HugeInteger(strComnum3);
        System.out.println("Number 1:\t" + Comnum3.toString());
        HugeInteger Comnum4 = new HugeInteger(strComnum4);
        System.out.println("Number 2:\t" + Comnum4.toString());
        System.out.println("0: same, 1: this>h, -1: this<h:\t" + Comnum3.compareTo(Comnum4));
        
        System.out.println("Test 3: Compare 2 different numbers");
        String strComnum5= "44532";
        String strComnum6= "-332";
        HugeInteger Comnum5 = new HugeInteger(strComnum5);
        System.out.println("Number 1:\t" + Comnum5.toString());
        HugeInteger Comnum6 = new HugeInteger(strComnum6);
        System.out.println("Number 2:\t" + Comnum6.toString());
        System.out.println("0: same, 1: this>h, -1: this<h:\t" + Comnum5.compareTo(Comnum6));
    }
    
}
